In [4]:
import pandas as pd

In [5]:
df = pd.read_excel (r'C:\Users\manohhe\OneDrive - Manulife\Ada task\2013 WAM MEGALIST 2013-12.xlsx', sheet_name='MEGALIST 2013-12')

In [6]:
df.insert(loc=0, column='Year', value='2013', allow_duplicates=True)

In [7]:
df.head()

,Year,ID,External_ID__C,Advisor Name,Territory Name,Dealer,MGA,MF Class,SF Class,Street,...,IncomePlus Holdings,InvestmentPlus Holdings,EstatePlus Holdings,PensionBuilder Holdings,RESP Holdings,Legacy Holdings,Total G-Class Holdings,TOTAL EXPENSES,Gift Expense,M&E Expense
0,2013,a06C000000p8VaVIAU,1.000257e+09,Crossgrove/Lalonde:Alec/Jules,OE2,NaN,NaN,NaN,NaN,430 WESTMOUNT AVE Suite S,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
1,2013,a06C000000oxT75IAE,1.000257e+09,Robert Allen Brown,OW8,Quadrus Investment Services Ltd.,Quadrus Investment Services Ltd.,Prospect,TBQ,#204-240 GRAND AVE W,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
2,2013,a06C000000oxT6sIAE,1.000257e+09,Gerry Cartman,E03,LBC Financial Services Inc.,LBC Financial Services Inc.,Prospect,TBQ,5479 AV WESTMINSTER,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
3,2013,a06C000000oxT6yIAE,1.000257e+09,Kimberly Lynn Bornais,OW8,Paradigm Financial Advisors Inc.,Bridgeforce,TBQ,TBQ,254 RAMSAY ST,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
4,2013,a06C000000oxT6wIAE,1.000257e+09,Joe Pearce,OW7,BMO Nesbitt Burns Inc.,BMO Nesbitt Burns Inc.,Prospect,TBQ,132 TRAFALGAR RD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN

In [8]:
year2013=pd.DataFrame(df, columns= ['External_ID__C','MF Class','SF Class','YTD Meetings','YTD Calls','TOTAL MF GROSS SALES','TOTAL SF GROSS SALES','Year'])
year2013.head()

,External_ID__C,MF Class,SF Class,YTD Meetings,YTD Calls,TOTAL MF GROSS SALES,TOTAL SF GROSS SALES,Year
0,1.000257e+09,NaN,NaN,NaN,NaN,0.0,0.0,2013
1,1.000257e+09,Prospect,TBQ,NaN,NaN,0.0,0.0,2013
2,1.000257e+09,Prospect,TBQ,NaN,NaN,0.0,0.0,2013
3,1.000257e+09,TBQ,TBQ,NaN,NaN,0.0,0.0,2013
4,1.000257e+09,Prospect,TBQ,NaN,NaN,0.0,0.0,2013

In [9]:
data1=year2013[(year2013['MF Class']=='Prospect') | (year2013['SF Class'] =='Prospect')]
data1.head()

,External_ID__C,MF Class,SF Class,YTD Meetings,YTD Calls,TOTAL MF GROSS SALES,TOTAL SF GROSS SALES,Year
1,1.000257e+09,Prospect,TBQ,NaN,NaN,0.0,0.0,2013
2,1.000257e+09,Prospect,TBQ,NaN,NaN,0.0,0.0,2013
4,1.000257e+09,Prospect,TBQ,NaN,NaN,0.0,0.0,2013
5,1.000257e+09,Prospect,TBQ,NaN,NaN,0.0,0.0,2013
6,1.000257e+09,Prospect,TBQ,NaN,NaN,0.0,0.0,2013

In [10]:
df1 = pd.read_excel (r'C:\Users\manohhe\OneDrive - Manulife\Ada task\2014 WAM MEGALIST 2014-12.xlsx', sheet_name='MEGALIST 2014-12')

In [11]:
df1.insert(loc=0, column='Year', value='2014', allow_duplicates=True)

In [12]:
df1.head()

,Year,ID,External_ID__C,Advisor Name,Territory Name,Dealer,MGA,MF Class,SF Class,Street,...,IncomePlus Holdings,InvestmentPlus Holdings,EstatePlus Holdings,PensionBuilder Holdings,RESP Holdings,Legacy Holdings,Total G-Class Holdings,TOTAL EXPENSES,Gift Expense,M&E Expense
0,2014,001C000001KAEvgIAH,1000269412,Michelle M Degeer,OE6,RBC Dominion Securities Inc.,RBC Dominion Securities,Prospect,Prospect,100-11 VICTORIA ST,...,NaN,NaN,NaN,NaN,NaN,48615.67,22268.77,0.0,NaN,NaN
1,2014,001C000001KAEvdIAH,1000269409,Julie Guay,E02,Peak Investment Services Inc.,Peak Investment Services Inc.,TBQ,TBQ,1800-2000 Rue Mansfield,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
2,2014,001C000001JwV4HIAV,1000269059,Karen Joy,OW5,TD Waterhouse Canada Inc.,TD Waterhouse Canada Inc.,TBQ,TBQ,"77 BLOOR ST W 6TH FLOOR, P.O. BOX 5999",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
3,2014,001C000001JwV4GIAV,1000269058,John Milani,OE8,BMO Nesbitt Burns Inc.,BMO Nesbitt Burns Inc.,Prospect,TBQ,1ST CAN PLACE 100 KING ST 38 FLR,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
4,2014,001C000001JwV4EIAV,1000269054,Petra Remy,W10,CIBC World Markets Inc.,CIBC World Markets Inc.,Prospect,TBQ,1800-10180 101 ST NW,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN

In [13]:
year2014=pd.DataFrame(df1, columns= ['External_ID__C','MF Class','SF Class','YTD Meetings','YTD Calls','TOTAL MF GROSS SALES','TOTAL SF GROSS SALES','Year'])
year2014.head()

,External_ID__C,MF Class,SF Class,YTD Meetings,YTD Calls,TOTAL MF GROSS SALES,TOTAL SF GROSS SALES,Year
0,1000269412,Prospect,Prospect,NaN,NaN,319700.00,0.0,2014
1,1000269409,TBQ,TBQ,NaN,NaN,41737.53,0.0,2014
2,1000269059,TBQ,TBQ,NaN,NaN,53950.00,0.0,2014
3,1000269058,Prospect,TBQ,NaN,NaN,0.00,0.0,2014
4,1000269054,Prospect,TBQ,NaN,NaN,0.00,0.0,2014

In [14]:
data2=year2014[(year2014['MF Class']=='Prospect') | (year2014['SF Class'] =='Prospect')]
data2.head()

,External_ID__C,MF Class,SF Class,YTD Meetings,YTD Calls,TOTAL MF GROSS SALES,TOTAL SF GROSS SALES,Year
0,1000269412,Prospect,Prospect,NaN,NaN,319700.0,0.0,2014
3,1000269058,Prospect,TBQ,NaN,NaN,0.0,0.0,2014
4,1000269054,Prospect,TBQ,NaN,NaN,0.0,0.0,2014
6,1000269052,Prospect,TBQ,NaN,NaN,0.0,0.0,2014
9,1000269045,Prospect,TBQ,NaN,NaN,1550.0,0.0,2014

In [15]:
year1314=pd.concat([data1,data2])
year1314.fillna(0)

,External_ID__C,MF Class,SF Class,YTD Meetings,YTD Calls,TOTAL MF GROSS SALES,TOTAL SF GROSS SALES,Year
1,1.000257e+09,Prospect,TBQ,0.0,0.0,0.0,0.0,2013
2,1.000257e+09,Prospect,TBQ,0.0,0.0,0.0,0.0,2013
4,1.000257e+09,Prospect,TBQ,0.0,0.0,0.0,0.0,2013
5,1.000257e+09,Prospect,TBQ,0.0,0.0,0.0,0.0,2013
6,1.000257e+09,Prospect,TBQ,0.0,0.0,0.0,0.0,2013
...,...,...,...,...,...,...,...,...
42316,1.000000e+09,Non Supporter,Prospect,4.0,5.0,0.0,13000.0,2014
42317,1.000000e+09,Prospect,Prospect,0.0,0.0,0.0,0.0,2014
42318,1.000000e+09,Prospect,TBQ,0.0,0.0,2376.0,0.0,2014
42319,1.000000e+09,Prospect,Prospect,6.0,29.0,0.0,0.0,2014
42321,1.000000e+09,Non Supporter,Prospect,0.0,0.0,0.0,0.0,2014

In [18]:
year1314.duplicated()

1        False
2        False
4        False
5        False
6        False
         ...
42316    False
42317    False
42318    False
42319    False
42321    False
Length: 67521, dtype: bool

In [19]:
year1314.drop_duplicates

<bound method DataFrame.drop_duplicates of        External_ID__C       MF Class  SF Class  YTD Meetings  YTD Calls  \
1        1.000257e+09       Prospect       TBQ           NaN        NaN
2        1.000257e+09       Prospect       TBQ           NaN        NaN
4        1.000257e+09       Prospect       TBQ           NaN        NaN
5        1.000257e+09       Prospect       TBQ           NaN        NaN
6        1.000257e+09       Prospect       TBQ           NaN        NaN
...               ...            ...       ...           ...        ...
42316    1.000000e+09  Non Supporter  Prospect           4.0        5.0
42317    1.000000e+09       Prospect  Prospect           NaN        NaN
42318    1.000000e+09       Prospect       TBQ           NaN        NaN
42319    1.000000e+09       Prospect  Prospect           6.0       29.0
42321    1.000000e+09  Non Supporter  Prospect           NaN        NaN

       TOTAL MF GROSS SALES  TOTAL SF GROSS SALES  Year
1                       0.0                   0.0  2013
2                       0.0                   0.0  2013
4                       0.0                   0.0  2013
5                       0.0                   0.0  2013
6                       0.0                   0.0  2013
...                     ...                   ...   ...
42316                   0.0               13000.0  2014
42317                   0.0                   0.0  2014
42318                2376.0                   0.0  2014
42319                   0.0                   0.0  2014
42321                   0.0                   0.0  2014

[67521 rows x 8 columns]>

In [17]:
year1314.drop_duplicates(subset='External_ID__C')

,External_ID__C,MF Class,SF Class,YTD Meetings,YTD Calls,TOTAL MF GROSS SALES,TOTAL SF GROSS SALES,Year
1,1.000257e+09,Prospect,TBQ,NaN,NaN,0.0,0.0,2013
2,1.000257e+09,Prospect,TBQ,NaN,NaN,0.0,0.0,2013
4,1.000257e+09,Prospect,TBQ,NaN,NaN,0.0,0.0,2013
5,1.000257e+09,Prospect,TBQ,NaN,NaN,0.0,0.0,2013
6,1.000257e+09,Prospect,TBQ,NaN,NaN,0.0,0.0,2013
...,...,...,...,...,...,...,...,...
42221,1.000006e+09,TBQ,Prospect,NaN,NaN,0.0,0.0,2014
42256,1.000004e+09,TBQ,Prospect,NaN,NaN,0.0,0.0,2014
42276,1.000003e+09,Non Supporter,Prospect,1.0,2.0,0.0,4190.0,2014
42283,1.000002e+09,TBQ,Prospect,NaN,NaN,0.0,0.0,2014
42290,1.000001e+09,TBQ,Prospect,NaN,NaN,0.0,0.0,2014

In [141]:
df2 = pd.read_excel (r'C:\Users\manohhe\OneDrive - Manulife\Ada task\2015 WAM MEGALIST 2015-12.xlsx', sheet_name='MEGALIST 2015-12')

In [142]:
df2.insert(loc=0, column='Year', value='2015', allow_duplicates=True)

In [143]:
df2.head()

,Year,ID,External_ID__C,Advisor Name,Territory Name,Dealer,MGA,MF Class,SF Class,Street,...,IncomePlus Holdings,InvestmentPlus Holdings,EstatePlus Holdings,PensionBuilder Holdings,RESP Holdings,Legacy Holdings,Total G-Class Holdings,TOTAL EXPENSES,Gift Expense,M&E Expense
0,2015,001C000001IrvDaIAJ,1000065543,Michel Lefebvre,E12,NaN,Boulos,Prospect,Champion,2224 RUE FLEURY E,...,577168.87,412229.22,33287716.68,97674.91,NaN,NaN,25166220.03,389.79,42.0,347.79
1,2015,001C000001IrxOyIAJ,1000082431,Michael D Currey,OE0,The Gryphin Advantage Inc.,The Gryphin Advantage Inc.,Non Supporter,Core,304-1729 BANK ST,...,NaN,48971.19,11200410.96,NaN,NaN,5.000291e+07,25363470.29,54.66,NaN,54.66
2,2015,001C000001IrUZwIAN,1000025493,Bernhard Mattern,OW3,RBC Dominion Securities,RBC Dominion Securities,Prospect,Intermediate,450-4342 QUEEN ST,...,636172.70,NaN,9641762.22,NaN,NaN,2.489678e+06,3451427.01,85.00,85.0,NaN
3,2015,001C000001IryBfIAJ,1000102169,Thomas O'Neill,W02,NaN,Manulife Financial,Prospect,Intermediate,1918-925 GEORGIA ST W,...,9604153.99,384294.04,8051066.32,NaN,6507.56,2.978396e+06,20602619.42,0.00,NaN,NaN
4,2015,001C000001IraJaIAJ,1000030102,Rose A. Dew,OE2,Edward Jones,Edward Jones,Intermediate,Core,123 GREAT NORTHERN RD BR:04238,...,168641.83,1075431.62,7117215.17,222493.71,NaN,3.205379e+06,3746707.87,18.37,NaN,18.37

In [144]:
year2015=pd.DataFrame(df2, columns= ['External_ID__C','MF Class','SF Class','YTD Meetings','YTD Calls','TOTAL MF GROSS SALES','TOTAL SF GROSS SALES','Year'])
year2015.head()

,External_ID__C,MF Class,SF Class,YTD Meetings,YTD Calls,TOTAL MF GROSS SALES,TOTAL SF GROSS SALES,Year
0,1000065543,Prospect,Champion,4.0,11.0,0.00,9766533.67,2015
1,1000082431,Non Supporter,Core,4.0,7.0,0.00,15974432.22,2015
2,1000025493,Prospect,Intermediate,2.0,16.0,41974.44,1923592.42,2015
3,1000102169,Prospect,Intermediate,21.0,NaN,0.00,351174.81,2015
4,1000030102,Intermediate,Core,2.0,8.0,210674.66,860406.37,2015

In [145]:
data3=year2015[(year2015['MF Class']=='Prospect') | (year2015['SF Class'] =='Prospect')]
data3.head()

,External_ID__C,MF Class,SF Class,YTD Meetings,YTD Calls,TOTAL MF GROSS SALES,TOTAL SF GROSS SALES,Year
0,1000065543,Prospect,Champion,4.0,11.0,0.00,9766533.67,2015
2,1000025493,Prospect,Intermediate,2.0,16.0,41974.44,1923592.42,2015
3,1000102169,Prospect,Intermediate,21.0,NaN,0.00,351174.81,2015
5,1000021583,Prospect,Core,8.0,15.0,12356.00,1101381.90,2015
8,1000098300,Prospect,Core,3.0,20.0,22560.00,1782536.97,2015

In [146]:
df3 = pd.read_excel (r'C:\Users\manohhe\OneDrive - Manulife\Ada task\2016 WAM MEGALIST.xlsm', sheet_name='MEGALIST')

In [147]:
df3.insert(loc=0, column='Year', value='2016', allow_duplicates=True)

In [148]:
df3.head()

,Year,ID,External_ID__C,Advisor Name,Territory Name,Dealer,MGA,MF Class,SF Class,Street,...,Legacy Holdings,Total G-Class Holdings,TOTAL EXPENSES,Gift Expense,M&E Expense,SignatureSelect Gross Sales,Signature Gross Sales,Seg MPIP Gross Sales,SignatureSelect Holdings,Email Opt Out
0,2016,00Q8000000crDL7EAM,0,DUSTIN NOBLE,delete,NESBITT BURNS INC.,NESBITT BURNS INC.,LEAD,LEAD,306-123 2nd Ave S,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016,00QC000000l0U1ZMAU,0,Myron Johnson,delete,Nesbitt Burns,Nesbitt Burns,LEAD,LEAD,306-123 2nd Ave S,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2016,00QC000000l116oMAA,0,Rob Robinson,delete,RBC DS,RBC DS,LEAD,LEAD,1070 410 22nd Street East P.O.Box 1908,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2016,00QC000000l1xBFMAY,0,Shannen Fisher,delete,Thierman Financial,Thierman Financial,LEAD,LEAD,1-210 15th St E,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2016,00QC000000m0cOTMAY,0,Bradley Nichol,delete,TD WATERHOUSE INVESTMENT ADVICE,TD WATERHOUSE INVESTMENT ADVICE,LEAD,LEAD,1280-1874 Scarth St,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [149]:
year2016=pd.DataFrame(df3, columns= ['External_ID__C','MF Class','SF Class','YTD Meetings','YTD Calls','TOTAL MF GROSS SALES','TOTAL SF GROSS SALES','Year'])
year2016.head()

,External_ID__C,MF Class,SF Class,YTD Meetings,YTD Calls,TOTAL MF GROSS SALES,TOTAL SF GROSS SALES,Year
0,0,LEAD,LEAD,NaN,NaN,0.0,0.0,2016
1,0,LEAD,LEAD,NaN,NaN,0.0,0.0,2016
2,0,LEAD,LEAD,NaN,NaN,0.0,0.0,2016
3,0,LEAD,LEAD,NaN,NaN,0.0,0.0,2016
4,0,LEAD,LEAD,NaN,NaN,0.0,0.0,2016

In [150]:
data4=year2016[(year2016['MF Class']=='Prospect') | (year2016['SF Class'] =='Prospect')]
data4.head()

,External_ID__C,MF Class,SF Class,YTD Meetings,YTD Calls,TOTAL MF GROSS SALES,TOTAL SF GROSS SALES,Year
77,1000278560,Prospect,Prospect,NaN,NaN,0.00,4270.00,2016
78,1000278463,Prospect,Prospect,NaN,NaN,0.00,0.00,2016
79,1000278893,Prospect,Prospect,NaN,NaN,0.00,213070.04,2016
80,1000278994,Prospect,Prospect,NaN,NaN,202.86,0.00,2016
81,1000278376,Prospect,Prospect,1.0,NaN,0.00,209057.03,2016

In [151]:
df4 = pd.read_excel (r'C:\Users\manohhe\OneDrive - Manulife\Ada task\2017 WAM MEGALIST.xlsx', sheet_name='MEGALIST')

In [152]:
df4.insert(loc=0, column='Year', value='2017', allow_duplicates=True)

In [153]:
df4.head()

,Year,ID,External_ID__C,Advisor Name,Territory Name,Dealer,MGA,MF Class,SF Class,Street,...,Gift Expense,M&E Expense,SignatureSelect Gross Sales,Signature Gross Sales,Seg MPIP Gross Sales,SignatureSelect Holdings,Email Opt Out,ContactID,SubTerritory,PreYearTotalSales
0,2017,00Q1A00001cA0UgUAK,0,Gerry Gibbs,CORP,RBC Dominion Securities,RBC Dominion Securities,LEAD,LEAD,4900 - 50th Street Suite 300,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00Q1A00001cA0UgUAK,NaN,0.0
1,2017,00QC000000l0WyJMAU,0,Gerald Janeczko,CORP,RBC,RBC,LEAD,LEAD,4900 - 50th Street Suite 300,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00QC000000l0WyJMAU,NaN,0.0
2,2017,00QC000000l1M5GMAU,0,Richard Nicholls,CORP,RBC Dominion Securities,RBC Dominion Securities,LEAD,LEAD,4901 - 48th Street Suite 301,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00QC000000l1M5GMAU,NaN,0.0
3,2017,00QC000000m2nCdMAI,0,Richard Cooper,CORP,RBC Dominion Securities,RBC Dominion Securities,LEAD,LEAD,#105-743 RAILWAY AVE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00QC000000m2nCdMAI,NaN,0.0
4,2017,00Q8000000crDL7EAM,0,DUSTIN NOBLE,delete,NESBITT BURNS INC.,NESBITT BURNS INC.,LEAD,LEAD,306-123 2nd Ave S,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00Q8000000crDL7EAM,NaN,0.0

In [154]:
year2017=pd.DataFrame(df4, columns= ['External_ID__C','MF Class','SF Class','YTD Meetings','YTD Calls','TOTAL MF GROSS SALES','TOTAL SF GROSS SALES','Year'])
year2017.head()

,External_ID__C,MF Class,SF Class,YTD Meetings,YTD Calls,TOTAL MF GROSS SALES,TOTAL SF GROSS SALES,Year
0,0,LEAD,LEAD,NaN,NaN,0.0,0.0,2017
1,0,LEAD,LEAD,NaN,NaN,0.0,0.0,2017
2,0,LEAD,LEAD,NaN,NaN,0.0,0.0,2017
3,0,LEAD,LEAD,NaN,NaN,0.0,0.0,2017
4,0,LEAD,LEAD,NaN,NaN,0.0,0.0,2017

In [155]:
data5=year2017[(year2017['MF Class']=='Prospect') | (year2017['SF Class'] =='Prospect')]
data5.head()

,External_ID__C,MF Class,SF Class,YTD Meetings,YTD Calls,TOTAL MF GROSS SALES,TOTAL SF GROSS SALES,Year
98,1000278556,Prospect,Prospect,NaN,1.0,0.0,0.00,2017
99,1000278560,Prospect,Prospect,NaN,1.0,0.0,281562.24,2017
100,1000278463,Prospect,Prospect,NaN,NaN,0.0,0.00,2017
101,1000278474,Prospect,Prospect,NaN,2.0,0.0,0.00,2017
102,1000278893,Prospect,Intermediate,NaN,NaN,0.0,10500.28,2017

In [156]:
df5 = pd.read_excel (r'C:\Users\manohhe\OneDrive - Manulife\Ada task\2018 WAM MEGALIST_2018.xlsx', sheet_name='MEGALIST')

In [157]:
df5.insert(loc=0, column='Year', value='2018', allow_duplicates=True)

In [158]:
df5.head()

,Year,ID,External_ID__C,Advisor Name,Territory Name,Dealer,MGA,MF Class,SF Class,Street,...,SignatureSelect Holdings,Email Opt Out,ContactID,SubTerritory,PreYearTotalSales,AA_MFSales,AA_SFSales,SMA Sales,SMA Redemptions,REGULATORY_CATEGORY__C
0,2018,00Q1A00001cA0UgUAK,0,Gerry Gibbs,CORP,RBC Dominion Securities,RBC Dominion Securities,LEAD,LEAD,4900 - 50th Street Suite 300,...,NaN,NaN,00Q1A00001cA0UgUAK,NaN,0.0,NaN,NaN,NaN,NaN,NaN
1,2018,00QC000000l0WyJMAU,0,Gerald Janeczko,CORP,RBC,RBC,LEAD,LEAD,4900 - 50th Street Suite 300,...,NaN,NaN,00QC000000l0WyJMAU,NaN,0.0,NaN,NaN,NaN,NaN,NaN
2,2018,00QC000000l1M5GMAU,0,Richard Nicholls,CORP,RBC Dominion Securities,RBC Dominion Securities,LEAD,LEAD,4901 - 48th Street Suite 301,...,NaN,NaN,00QC000000l1M5GMAU,NaN,0.0,NaN,NaN,NaN,NaN,NaN
3,2018,00QC000000m2nCdMAI,0,Richard Cooper,CORP,RBC Dominion Securities,RBC Dominion Securities,LEAD,LEAD,#105-743 RAILWAY AVE,...,NaN,NaN,00QC000000m2nCdMAI,NaN,0.0,NaN,NaN,NaN,NaN,NaN
4,2018,00Q8000000crDL7EAM,0,DUSTIN NOBLE,delete,NESBITT BURNS INC.,NESBITT BURNS INC.,LEAD,LEAD,306-123 2nd Ave S,...,NaN,NaN,00Q8000000crDL7EAM,NaN,0.0,NaN,NaN,NaN,NaN,NaN

In [159]:
year2018=pd.DataFrame(df5, columns= ['External_ID__C','MF Class','SF Class','YTD Meetings','YTD Calls','TOTAL MF GROSS SALES','TOTAL SF GROSS SALES','Year'])
year2018.head()

,External_ID__C,MF Class,SF Class,YTD Meetings,YTD Calls,TOTAL MF GROSS SALES,TOTAL SF GROSS SALES,Year
0,0,LEAD,LEAD,NaN,NaN,0.0,0.0,2018
1,0,LEAD,LEAD,NaN,NaN,0.0,0.0,2018
2,0,LEAD,LEAD,NaN,NaN,0.0,0.0,2018
3,0,LEAD,LEAD,NaN,NaN,0.0,0.0,2018
4,0,LEAD,LEAD,NaN,NaN,0.0,0.0,2018

In [160]:
data6=year2018[(year2018['MF Class']=='Prospect') | (year2018['SF Class'] =='Prospect')]
data6.head()

,External_ID__C,MF Class,SF Class,YTD Meetings,YTD Calls,TOTAL MF GROSS SALES,TOTAL SF GROSS SALES,Year
98,1000316026,Prospect,Prospect,NaN,2.0,0.00,0.0,2018
99,1000312008,Prospect,Prospect,NaN,NaN,0.00,0.0,2018
100,1000312286,Prospect,Prospect,NaN,4.0,0.00,0.0,2018
101,1000312922,Prospect,Prospect,NaN,5.0,28098.22,0.0,2018
102,1000312895,Core-Hot,Prospect,NaN,3.0,1310756.53,0.0,2018

In [161]:
df6 = pd.read_excel (r'C:\Users\manohhe\OneDrive - Manulife\Ada task\2019 WAM MEGALIST 2019.xlsm', sheet_name='MEGALIST')

In [162]:
df6.insert(loc=0, column='Year', value='2019', allow_duplicates=True)

In [163]:
df6.head()

,Year,ID,External_ID__C,Advisor Name,Territory Name,Dealer,MGA,MF Class,SF Class,Street,...,SignatureSelect Holdings,Email Opt Out,ContactID,SubTerritory,PreYearTotalSales,AA_MFSales,AA_SFSales,SMA Sales,SMA Redemptions,REGULATORY_CATEGORY__C
0,2019,00Q0A000001PJmWUAW,0,Test,C4084,test,test,LEAD,LEAD,NaN,...,NaN,NaN,00Q0A000001PJmWUAW,NaN,0.0,NaN,NaN,NaN,NaN,NaN
1,2019,00Q1A00001cA0UgUAK,0,Gerry Gibbs,CORP,RBC Dominion Securities,RBC Dominion Securities,LEAD,LEAD,4900 - 50th Street Suite 300,...,NaN,NaN,00Q1A00001cA0UgUAK,NaN,0.0,NaN,NaN,NaN,NaN,NaN
2,2019,00QC000000l0WyJMAU,0,Gerald Janeczko,CORP,RBC,RBC,LEAD,LEAD,4900 - 50th Street Suite 300,...,NaN,NaN,00QC000000l0WyJMAU,NaN,0.0,NaN,NaN,NaN,NaN,NaN
3,2019,00QC000000l1M5GMAU,0,Richard Nicholls,CORP,RBC Dominion Securities,RBC Dominion Securities,LEAD,LEAD,4901 - 48th Street Suite 301,...,NaN,NaN,00QC000000l1M5GMAU,NaN,0.0,NaN,NaN,NaN,NaN,NaN
4,2019,00QC000000m2nCdMAI,0,Richard Cooper,CORP,RBC Dominion Securities,RBC Dominion Securities,LEAD,LEAD,#105-743 RAILWAY AVE,...,NaN,NaN,00QC000000m2nCdMAI,NaN,0.0,NaN,NaN,NaN,NaN,NaN

year2019=pd.DataFrame(df6, columns= ['External_ID__C','MF Class','SF Class','YTD Meetings','YTD Calls','TOTAL MF GROSS SALES','TOTAL SF GROSS SALES','Year'])
year2019.head()

In [165]:
data7=year2019[(year2019['MF Class']=='Prospect') | (year2019['SF Class'] =='Prospect')]
data7.head()

,External_ID__C,MF Class,SF Class,YTD Meetings,YTD Calls,TOTAL MF GROSS SALES,TOTAL SF GROSS SALES,Year
283,1000315630,Prospect,Prospect,3.0,5.0,0.0,0.0,2019
284,1000315594,Prospect,Prospect,NaN,NaN,0.0,0.0,2019
285,1000315890,Prospect,Prospect,NaN,NaN,40265.0,0.0,2019
286,1000315981,Prospect,Prospect,2.0,2.0,0.0,0.0,2019
287,1000316182,Prospect,Prospect,1.0,2.0,0.0,0.0,2019

In [166]:
df7 = pd.read_excel (r'C:\Users\manohhe\OneDrive - Manulife\Ada task\2020 AdvisorListGenerator - 20210307.xlsx', sheet_name='FY 2020')

In [167]:
df7.insert(loc=0, column='Year', value='2020', allow_duplicates=True)

In [168]:
df7.head()

,Year,Name,Party ID,Territory,Dealer,Firm/MGA,MF Class,SF Class,Meetings,Calls,...,CY_ETF_BDM,PY_ETF_BDM,CY_ETF_DVP,PY_ETF_DVP,PY_SMA_Gross,CY_SMA_Gross,PY_ETF_Net,CY_ETF_Net,Created Date,- ?
0,2020,Patricia Zwicker,1000030620,OE9,Scotia,Scotia,Champion,Prospect,8,0,...,0,0,0,0,0.0,0.0,0.0,0.0,17/04/2010,NaN
1,2020,James Gregory Hughes,1000184189,OE7,Quadras Investment Services Ltd.,Financial Horizons Inc/ Grp Fin Horizons,Champion,Prospect,7,18,...,0,0,0,0,0.0,0.0,0.0,0.0,01/06/2010,NaN
2,2020,Kevan Herod,1000095613,OE7,Manulife Securities,Manulife Securities,Champion,Prospect,14,20,...,1,0,0,0,0.0,0.0,0.0,0.0,17/04/2010,NaN
3,2020,Peter C Schenk,1000031623,OE7,Edward Jones,Edward Jones,Champion,Prospect,6,35,...,0,0,0,0,0.0,0.0,0.0,0.0,17/04/2010,NaN
4,2020,Benjamin D Walden,1000108243,OE3,Scotia,Scotia,Champion,Prospect,2,20,...,1,0,0,0,0.0,0.0,0.0,0.0,17/04/2010,NaN

In [169]:
year2020=pd.DataFrame(df7, columns= ['Party ID','MF Class','SF Class','Meetings','Calls','PY_MF_Gross','PY_SF_Gross','Year'])
year2020.head()

,Party ID,MF Class,SF Class,Meetings,Calls,PY_MF_Gross,PY_SF_Gross,Year
0,1000030620,Champion,Prospect,8,0,31221573.17,0.00,2020
1,1000184189,Champion,Prospect,7,18,6506655.78,0.00,2020
2,1000095613,Champion,Prospect,14,20,4432088.73,1110900.39,2020
3,1000031623,Champion,Prospect,6,35,11783631.17,0.00,2020
4,1000108243,Champion,Prospect,2,20,3623718.90,0.00,2020

In [170]:
year2020.rename(columns={'Party ID' : 'External_ID__C', 'MF Class' : 'MF Class', 'SF Class' : 'SF Class', 'Meetings' :'YTD Meetings', 'Calls' :'YTD Calls', 'PY_MF_Gross' : 'TOTAL MF GROSS SALES', 'PY_SF_Gross' : 'TOTAL SF GROSS SALES'}, inplace=True)
year2020.head()

,External_ID__C,MF Class,SF Class,YTD Meetings,YTD Calls,TOTAL MF GROSS SALES,TOTAL SF GROSS SALES,Year
0,1000030620,Champion,Prospect,8,0,31221573.17,0.00,2020
1,1000184189,Champion,Prospect,7,18,6506655.78,0.00,2020
2,1000095613,Champion,Prospect,14,20,4432088.73,1110900.39,2020
3,1000031623,Champion,Prospect,6,35,11783631.17,0.00,2020
4,1000108243,Champion,Prospect,2,20,3623718.90,0.00,2020

In [171]:
data8=year2020[(year2020['MF Class']=='Prospect') | (year2020['SF Class'] =='Prospect')]
data8.head()

,External_ID__C,MF Class,SF Class,YTD Meetings,YTD Calls,TOTAL MF GROSS SALES,TOTAL SF GROSS SALES,Year
0,1000030620,Champion,Prospect,8,0,31221573.17,0.00,2020
1,1000184189,Champion,Prospect,7,18,6506655.78,0.00,2020
2,1000095613,Champion,Prospect,14,20,4432088.73,1110900.39,2020
3,1000031623,Champion,Prospect,6,35,11783631.17,0.00,2020
4,1000108243,Champion,Prospect,2,20,3623718.90,0.00,2020

In [172]:
df8 = pd.read_excel (r'C:\Users\manohhe\OneDrive - Manulife\Ada task\2021 Advisor Overview Extract.xlsx', sheet_name='Sheet1')

In [173]:
df8.insert(loc=0, column='Year', value='2021', allow_duplicates=True)

In [174]:
df8.head()

,Year,ID,Name,Party ID,Contact ID,Territory,External,Internal,Coordinator,Dealer,...,2020_SF_DVP,2021_SF_DVP,2021_ETF_BDM,2020_ETF_BDM,2021_ETF_DVP,2020_ETF_DVP,2020_SMA_Gross,2021_SMA_Gross,2020_ETF_Net,2021_ETF_Net
0,2021,36429,Elie Nour,1.000133e+09,003C000001lOXIVIA4,OW9,Anthony Mannarino,Chris Jeffery,Olivia Papais,Fidelity Clearing Canada ULC,...,0.0,2,0,0.0,0,0.0,0.0,0.0,0.0,0.0
1,2021,36430,Christopher Douglas,1.000136e+09,003C000001lOS1RIAW,OW10,Corey Gifford,Ryan Jacobs,David Pham,Manulife Securities,...,0.0,0,0,0.0,0,0.0,0.0,0.0,0.0,0.0
2,2021,36431,Yvonne Chan,1.000128e+09,003C000001lNqCpIAK,OW7,Fawaz Alathamna,Scott Jackson,Olivia Papais,RBC Dominion Securities,...,2.0,1,0,0.0,1,0.0,0.0,0.0,0.0,0.0
3,2021,36432,Joanne Goodrich,1.000029e+09,003C000001lNnWxIAK,OW7,Fawaz Alathamna,Scott Jackson,Olivia Papais,RBC Dominion Securities,...,2.0,1,0,0.0,2,0.0,0.0,0.0,0.0,0.0
4,2021,36433,Abraham Tachjian,1.000137e+09,003C000001lOZGQIA4,OW9,Anthony Mannarino,Chris Jeffery,Olivia Papais,Manulife Securities,...,0.0,0,4,0.0,0,0.0,0.0,0.0,0.0,52130.9

In [175]:
year2021=pd.DataFrame(df8, columns= ['Party ID','MF Class','SF Class','meet','Call','2021_MF_Gross','2021_SF_Gross','Year'])
year2021.head()

,Party ID,MF Class,SF Class,meet,Call,2021_MF_Gross,2021_SF_Gross,Year
0,1.000133e+09,Champion-Cold,Prospect,NaN,NaN,90837204.14,448522.43,2021
1,1.000136e+09,Champion-Hot,Prospect,NaN,NaN,10631702.07,0.00,2021
2,1.000128e+09,Champion-Cold,Prospect,NaN,NaN,22858633.94,0.00,2021
3,1.000029e+09,Champion-Cold,Prospect,NaN,NaN,12788791.06,0.00,2021
4,1.000137e+09,Champion-Hot,Prospect,NaN,NaN,19730224.34,0.00,2021

In [176]:
year2021.rename(columns={'Party ID' : 'External_ID__C', 'MF Class' : 'MF Class', 'SF Class' : 'SF Class', 'meet' :'YTD Meetings', 'Call' :'YTD Calls', '2021_MF_Gross' : 'TOTAL MF GROSS SALES', '2021_SF_Gross' : 'TOTAL SF GROSS SALES'}, inplace=True)

In [177]:
year2021.head()

,External_ID__C,MF Class,SF Class,YTD Meetings,YTD Calls,TOTAL MF GROSS SALES,TOTAL SF GROSS SALES,Year
0,1.000133e+09,Champion-Cold,Prospect,NaN,NaN,90837204.14,448522.43,2021
1,1.000136e+09,Champion-Hot,Prospect,NaN,NaN,10631702.07,0.00,2021
2,1.000128e+09,Champion-Cold,Prospect,NaN,NaN,22858633.94,0.00,2021
3,1.000029e+09,Champion-Cold,Prospect,NaN,NaN,12788791.06,0.00,2021
4,1.000137e+09,Champion-Hot,Prospect,NaN,NaN,19730224.34,0.00,2021

In [178]:
data9=year2021[(year2021['MF Class']=='Prospect') | (year2021['SF Class'] =='Prospect')]
data9.head()

,External_ID__C,MF Class,SF Class,YTD Meetings,YTD Calls,TOTAL MF GROSS SALES,TOTAL SF GROSS SALES,Year
0,1.000133e+09,Champion-Cold,Prospect,NaN,NaN,90837204.14,448522.43,2021
1,1.000136e+09,Champion-Hot,Prospect,NaN,NaN,10631702.07,0.00,2021
2,1.000128e+09,Champion-Cold,Prospect,NaN,NaN,22858633.94,0.00,2021
3,1.000029e+09,Champion-Cold,Prospect,NaN,NaN,12788791.06,0.00,2021
4,1.000137e+09,Champion-Hot,Prospect,NaN,NaN,19730224.34,0.00,2021

In [179]:
listCon = [data1, data2, data3, data4, data5, data6, data7, data8, data9]

In [180]:
cc=pd.concat(listCon)

In [181]:
cc.head()

,External_ID__C,MF Class,SF Class,YTD Meetings,YTD Calls,TOTAL MF GROSS SALES,TOTAL SF GROSS SALES,Year
1,1000256852.0,Prospect,TBQ,NaN,NaN,0.0,0.0,2013
2,1000256851.0,Prospect,TBQ,NaN,NaN,0.0,0.0,2013
4,1000256848.0,Prospect,TBQ,NaN,NaN,0.0,0.0,2013
5,1000256847.0,Prospect,TBQ,NaN,NaN,0.0,0.0,2013
6,1000256846.0,Prospect,TBQ,NaN,NaN,0.0,0.0,2013

In [182]:
cc.to_excel(r'C:\Users\manohhe\OneDrive - Manulife\Ada task\Data.xlsx', sheet_name='Prospect', index = False)

In [ ]:
f = pd.read_excel (r'C:\Users\manohhe\OneDrive - Manulife\Ada task\2013 WAM MEGALIST 2013-12.xlsx', sheet_name='MEGALIST 2013-12')