In [157]:
import pandas as pd
import datetime as dt
import numpy as np
import sqlite3
import openpyxl as xl
import xlrd
pd.set_option("display.precision", 2)

In [159]:
df = pd.read_excel(r'S:\CAN\retail\retail sales intelligence\Wealth\Reports - Scheduled\2 - Monthly Reports\National Accounts\Proprietary Sales\06 Jun 2022 Sales Summary.xlsm', sheet_name='FP&A - actuals', skiprows=4, usecols=range(1,14), nrows = 4)
df.set_index(["(C$ in thousands)"], inplace = True, drop = True)
#df.columns = [c.strftime('%b') for c in df.columns]
df

,2018-01-01 00:00:00,2018-02-01 00:00:00,2018-03-01 00:00:00,2018-04-01 00:00:00,2018-05-01 00:00:00,2018-06-01 00:00:00,2018-07-01 00:00:00,2018-08-01 00:00:00,2018-09-01 00:00:00,2018-10-01 00:00:00,2018-11-01 00:00:00,2018-12-01 00:00:00
(C$ in thousands),,,,,,,,,,,,
MF - ex. MBISA-like,640810.59,647774.45,556088.59,404952.39,417000.85,387514.99,NaN,NaN,NaN,NaN,NaN,NaN
MF - MBISA-like,137379.81,161394.28,231671.05,162904.43,225609.53,250511.79,NaN,NaN,NaN,NaN,NaN,NaN
SF,37251.01,39556.64,33423.15,25613.21,25842.90,22438.66,NaN,NaN,NaN,NaN,NaN,NaN
Other,448025.08,393968.57,500092.47,380095.90,442739.98,428674.69,NaN,NaN,NaN,NaN,NaN,NaN

In [154]:
df_T.columns.name

'Fund type'

In [155]:
df_T = df.T.copy()
df_T.rename(columns={'MF - ex. MBISA-like' : 'Gross MF - ex. MBISA-like', 'MF - MBISA-like' : ' Gross MF - MBISA-like', 'SF' : 'Gross SF', 'Other' :'Gross Other'}, inplace = True)
df_T.index.name = "Date"
df_T.columns.name = "Fund type"
df_T

Fund type,Gross MF - ex. MBISA-like,Gross MF - MBISA-like,Gross SF,Gross Other
Date,,,,
2022-01-01 00:00:00,640810.59,137379.81,37251.01,448025.08
2022-02-01 00:00:00,647774.45,161394.28,39556.64,393968.57
2022-03-01 00:00:00,556088.59,231671.05,33423.15,500092.47
2022-04-01 00:00:00,404952.39,162904.43,25613.21,380095.90
2022-05-01 00:00:00,417000.85,225609.53,25842.90,442739.98
2022-06-01 00:00:00,387514.99,250511.79,22438.66,428674.69
2022-07-01 00:00:00,306869.97,196252.99,24759.26,388705.16
2022-08-01 00:00:00,NaN,NaN,NaN,NaN
2022-09-01 00:00:00,NaN,NaN,NaN,NaN
2022-10-01 00:00:00,NaN,NaN,NaN,NaN
2022-11-01 00:00:00,NaN,NaN,NaN,NaN
2022-12-01 00:00:00,NaN,NaN,NaN,NaN

In [156]:
result = df.transpose()
pd.DataFrame(result)
result.reset_index().copy()
result

(C$ in thousands)    MF - ex. MBISA-like  MF - MBISA-like        SF      Other
2022-01-01 00:00:00            640810.59        137379.81  37251.01  448025.08
2022-02-01 00:00:00            647774.45        161394.28  39556.64  393968.57
2022-03-01 00:00:00            556088.59        231671.05  33423.15  500092.47
2022-04-01 00:00:00            404952.39        162904.43  25613.21  380095.90
2022-05-01 00:00:00            417000.85        225609.53  25842.90  442739.98
2022-06-01 00:00:00            387514.99        250511.79  22438.66  428674.69
2022-07-01 00:00:00            306869.97        196252.99  24759.26  388705.16
2022-08-01 00:00:00                  NaN              NaN       NaN        NaN
2022-09-01 00:00:00                  NaN              NaN       NaN        NaN
2022-10-01 00:00:00                  NaN              NaN       NaN        NaN
2022-11-01 00:00:00                  NaN              NaN       NaN        NaN
2022-12-01 00:00:00                  NaN              NaN       NaN        NaN

In [131]:
result1.rename(columns={'0' : 'Gross MF - ex. MBISA-like', '1' : ' Gross MF - MBISA-like', '2' : 'Gross SF', '3' :'Gross Other'})
result1

                             0          1         2          3
2018-01-01 00:00:00  640810.59  137379.81  37251.01  448025.08
2018-02-01 00:00:00  647774.45  161394.28  39556.64  393968.57
2018-03-01 00:00:00  556088.59  231671.05  33423.15  500092.47
2018-04-01 00:00:00  404952.39  162904.43  25613.21   380095.9
2018-05-01 00:00:00  417000.85  225609.53   25842.9  442739.98
2018-06-01 00:00:00  387514.99  250511.79  22438.66  428674.69
2018-07-01 00:00:00  306869.97  196252.99  24759.26  388705.16
2018-08-01 00:00:00        NaN        NaN       NaN        NaN
2018-09-01 00:00:00        NaN        NaN       NaN        NaN
2018-10-01 00:00:00        NaN        NaN       NaN        NaN
2018-11-01 00:00:00        NaN        NaN       NaN        NaN
2018-12-01 00:00:00        NaN        NaN       NaN        NaN